# ======================================== #
# Micrometer-Pekko Reference Configuration #
# ======================================== #

micrometer.pekko {
  histogram.buckets.enabled = true
  match.events = true
  # executor-service.style can be `internal` or `core`
  # metrics are presented in legacy style or registered using io.micrometer.core.instrument.binder.jvm.ExecutorServiceMetrics
  executor-service.style = "internal"
  metric.filters {
    pekko-actor {
      includes = []
      excludes = [ "*/system/**", "*/user/IO-**" ]
    }

    pekko-router {
      includes = []
      excludes = []
    }

    pekko-dispatcher {
      includes = ["**"]
      excludes = []
    }

    pekko-actor-groups {
      //include empty actor-group to demonstrate the config
      empty {
        includes = []
        excludes = ["**"]
      }
    }
  }
}
